<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8"/>
	<style type="text/css">
		div,ul,li,a,img,span{
			margin:0;padding:0;
		}
		ul,li{
			list-style:none;
		}
		.demo{
			width:960px;margin:0 auto;
		}
		ul li{
			width:300px;position:relative;margin-left:6px;float:left;
		}
		ul li img{
			border:none;position:relative;
		}
		ul li a{
			border:2px solid #ccc;width:300px;display: block;
		}
		ul li a:hover{
			border:2px solid #c03;
		}
		ul a span{
			position:absolute;width:300px;height:40px;line-height:40px;text-align:left;left:2px;bottom:2px;
			filter:alpha(Opacity=50);
			-moz-opacity:0.5;
			opacity:0.5;
			background:#000;color:#fff;display:none;
		}
		ul a:hover span{
			display:block;
		}
	</style>
</head>
<body>
	<div class="demo">
		<ul>
			<li>
				<a href="javascript:void(0);">
					<img src="images/1.jpg"/>
					<span>学会html5 绝对的屌丝逆袭</span>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<img src="images/2.jpg"/>
					<span>圆角水晶按钮制作</span>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<img src="images/3.jpg"/>
					<span>8小时攻下html、css课程</span>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>